<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/payMenuBtn"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:gravity="center|start|center_horizontal|center_vertical"
        android:background="@drawable/custom__button_order"
        android:drawableRight="@drawable/custom__ic_cart"
        android:text="My Order"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/foodMenuBtn"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:background="#3F51B5"
        android:drawableRight="@drawable/custom__ic_food_menu"
        android:drawablePadding="6dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|center"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:shadowColor="#00E91E63"
        android:text="Foods"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkMenuBtn" />

    <Button
        android:id="@+id/topUpMenuBtn"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#FF9800"
        android:drawableRight="@drawable/custom__ic_topup_menu"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|center"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:text="Top Up"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/foodMenuBtn"
        app:layout_constraintTop_toBottomOf="@+id/snackMenuBtn" />

    <Button
        android:id="@+id/snackMenuBtn"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="76dp"
        android:background="#9C27B0"
        android:drawableRight="@drawable/custom__ic_snack_menu"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|center"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:text="Snacks"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/drinkMenuBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/drinkMenuBtn"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="336dp"
        android:background="#F44336"
        android:drawableRight="@drawable/custom__ic_drink_menu"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|center"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:text="Drinks"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Welcome User"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        tools:src="#009688" />

</androidx.constraintlayout.widget.ConstraintLayout>